example/stream/stream.proto

syntax = "proto3";

package stream;

// The Gripmock service definition.
service Gripmock {
  // server to client sreaming
  rpc serverStream (Request) returns (stream Reply);
  // client to server streaming
  rpc clientStream (stream Request) returns (Reply);
  // bidirectional streaming
  rpc bidirectional (stream Request) returns (stream Reply);
}

// The request message containing the user's name.
message Request {
  string name = 1;
}

// The response message containing the greetings
message Reply {
  string message = 1;
}