example/pb/hello.proto

syntax = "proto3";

package main;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

// The greeting service definition.
service Gripmock {
  // standard grpc method
  rpc SayHello (Request) returns (Reply);
  // server to client sreaming
  rpc serverStream (Request) returns (stream Reply);
  // client to server streaming
  rpc clientStream (stream Request) returns (Reply);
  // bidirectional streaming
  rpc bidirectional (stream Request) returns (stream Reply);
  // using well-known-type
  rpc HealthCheck(google.protobuf.Empty) returns (google.protobuf.StringValue);
}

// The request message containing the user's name.
message Request {
  string name = 1;
}

// The response message containing the greetings
message Reply {
  string message = 1;
}